plugins {
    id 'java-library'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.4'
    // 2. Add this for @Email, @NotBlank, etc.
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.5'
}